# keycloak-samples

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
etc/: realm-with-all-samples.json  test-standalone.xml
favourites-api/: Dockerfile  pom.xml
favourites-api/src/main/java/de/keycloak/samples/favourites/api/: FavouritesApi.java
favourites-api/src/main/java/de/keycloak/samples/favourites/api/model/: Favourite.java
favourites-api/src/main/java/de/keycloak/samples/favourites/api/resources/: FavouritesResource.java
favourites-api/src/main/java/de/keycloak/samples/favourites/api/security/: CustomJwtAccessTokenConverter.java  SecurityConfig.java
favourites-api/src/main/resources/: application.yml
favourites-api/src/test/java/de/keycloak/samples/favourites/apiresources/: FavouritesResourceIntegrationTest.java
favourites-api/src/test/resources/: integration-test.docker  test-standalone.xml
favourites-app/: Dockerfile  pom.xml  realm.json
favourites-app/src/main/java/de/keycloak/samples/favourites/: FavouritesApplication.java
favourites-app/src/main/java/de/keycloak/samples/favourites/resource/: FavouritesResource.java
favourites-app/src/main/java/de/keycloak/samples/favourites/security/: CustomAccessDeniedHandler.java  FavouritesSecurityConfig.java
favourites-app/src/main/resources/: application-docker.properties  application.properties
favourites-app/src/main/resources/static/: access_denied.html  index.html
favourites-app/src/main/resources/templates/: favourites.ftl
