server.port=8383
logging.level.org.springframework.security: DEBUG

keycloak.realm=my-apps
keycloak.auth-server-url=http://auth.my-company.com:8080/auth
keycloak.resource=favourites-app
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# this property is needed to get the client specific roles
# which are given in the token under the claim: 'resource_access'
keycloak.use-resource-role-mappings=true
